<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context="tdc.edu.vn.formqltour.GiaoDien.MainActivity2">

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/textt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_weight="1"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#ff7300"
        app:texts="@array/textt" />

    <ImageView
        android:layout_weight="2"
        android:id="@+id/imgView"
        android:layout_width="402dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/custom_image" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:text="0 %"
            android:textColor="#000"
            android:textSize="25sp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"

            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>