<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#945891"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/txtDongTren"/>
    </LinearLayout>


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnDSMaTour"
        android:layout_marginBottom="20dp"
        style="@style/btnDSTour" />
    <Button
        android:id="@+id/btnDSDangKy"
        android:layout_marginBottom="20dp"
        style="@style/btnDSDangKy"/>
    <Button
        android:id="@+id/btnDSDiaChi"
        android:layout_marginBottom="20dp"
        style="@style/btnDSDiaChi"/>
    <Button
        style="@style/btnDSThamGia"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnDSThamGia"/>
    <Button
        style="@style/btnExit"
        android:id="@+id/btnExit"/>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            style="@style/txtDongDuoi"/>
    </LinearLayout>
</LinearLayout>