<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".GiaoDien.PhieuDangKyActivity">

    <EditText
        android:id="@+id/txtMaPDK"
        style="@style/txtMaPDK" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/txtNgayDK"
            style="@style/txtNgayDK"
            android:layout_width="280dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnDate"
            style="@style/btnDate"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="chọn ngày" />


    </LinearLayout>


    <EditText
        android:id="@+id/txtMaKH"
        style="@style/txtMaKH" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cdcd00"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThem"
            style="@style/btnThem" />

        <Button
            android:id="@+id/btnXoa"
            style="@style/btnXoa" />

        <Button
            android:id="@+id/btnSua"
            style="@style/btnSua" />

        <Button
            android:id="@+id/btnClear"
            style="@style/btnClear"/>


    </LinearLayout>

    <ListView
        android:background="#52f220"
        android:id="@+id/lvDanhSach"
        style="@style/lvDanhSach"></ListView>
</LinearLayout>