<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<ImageView
    android:id="@+id/imgshow"
    style="@style/IVimgshow" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#cc7c8a"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMaTour"
            style="@style/tvMaTour" />

        <TextView
            android:id="@+id/tvLoTrinh"
            style="@style/tvLoTrinh" />
        <TextView
            android:id="@+id/tvHanhTrinh"
            style="@style/tvHanhTrinh" />
        <TextView
            android:id="@+id/tvGiaTour"
            style="@style/tvGiaTour" />

    </LinearLayout>

</LinearLayout>