<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnLuu"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/luu"
        app:showAsAction="ifRoom|withText"

        />
    <item
        android:id="@+id/mnChuyen"
        android:icon="@drawable/ic_create_new_folder_black_24dp"
        android:title="@string/chuyen"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/mnThoat"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/thoat"
        app:showAsAction="ifRoom|withText"
        />


</menu>